# trabajo-individual-tt1-consumici-n-adbaldel

./: pom.xml
src/main/java/com/tt1/trabajo/: SolicitudController.java  TrabajoApplication.java
src/main/java/interfaces/: InterfazContactoSim.java
src/main/java/modelo/: DatosSimulation.java  GridCell.java
src/main/java/servicios/: ContactoSim.java
src/main/java/utilidades/: ServicioConsumibleClient.java
src/main/resources/: application.properties
src/main/resources/templates/: grid.html
src/test/java/servicios/: ContactoSimTest.java  EnviarEmailsTest.java
